branches:
  only:
    - travis-build-site-fffl
language: c
cache:
  directories:
  - openwrt
  - output/images
install:
  - git clone https://github.com/freifunk-flensburg/site-fffl.git site
  - make update
script: 
  - make clean -v GLUON_TARGET=ar71xx-generic
  - travis_wait make --debug=v GLUON_TARGET=ar71xx-generic
