branches:
  only:
    - travis-build-site-fffl
language: c
cache:
  directories:
  - openwrt
  - output/images
install:
  - git clone https://github.com/freifunk-flensburg/site-fffl.git site
  - make update
script: 
  - travis_wait make clean -v GLUON_TARGET=ar71xx-generic
#  - make --debug=d GLUON_TARGET=ar71xx-generic
