branches:
  only:
    - travis-build-site-fffl
language: c
install:
  - pwd # Just checking where we are
  - git clone https://github.com/freifunk-flensburg/site-fffl.git site
  - make update
script: 
  - make V=s GLUON_TARGET=ar71xx-generic
