branches:
  only:
    - travis-build-site-fffl
language: c
cache:
  directories:
  - packages
  - openwrt
  - output/images
install:
  - pwd # Just checking where we are
  - git clone https://github.com/freifunk-flensburg/site-fffl.git site
  - make update
script: 
  - make --debug=v GLUON_TARGET=ar71xx-generic
