language: c
install:
  - pwd # Just checking where we are
  - git clone https://github.com/freifunk-flensburg/site-fffl.git site
  - cd site
  - latestTag=$(git describe --tags `git rev-list --tags --max-count=1`)
  - git checkout $latestTag
  - cd ..
  - make update
script: 
  - make V=s
